Tutorial05/resource/addChuguiView.xaml

<Grid  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Class="MyNsTest" Background="Gray" ShowGridLines="False" Height="220" Width="960">
    <Grid.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="image/1.jpg" Stretch="Fill"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="image/1.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="Crimson" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="80"/>
        <RowDefinition Height="80"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160"/>
        <ColumnDefinition Width="640"/>
        <ColumnDefinition Width="160"/>
    </Grid.ColumnDefinitions>
    <Button  Grid.Column="0" Grid.Row="1" Content="侧边按钮" Style="{StaticResource ButtonStyle}"></Button>
    <Button  Grid.Column="0" Grid.Row="2" Content="侧边按钮" Style="{StaticResource ButtonStyle}"></Button>
    <Button  Grid.Column="2" Grid.Row="1" Content="侧边按钮" Style="{StaticResource ButtonStyle}"></Button>
    <Button  Grid.Column="2" Grid.Row="2" Content="侧边按钮" Style="{StaticResource ButtonStyle}"></Button>
    <StackPanel Grid.Column="1" Grid.Row="0" Width="640" Height="60">
        <ScrollViewer Name="scrollTop" Margin="0, 0" Width="640"  Height="60" PanningMode="Both"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="GridTop" Background="Gray" ShowGridLines="False" Height="60" Width="800">
                <Grid.RowDefinitions>
                      <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="80"/>
                       <ColumnDefinition Width="80"/>
                       <ColumnDefinition Width="80"/>
                       <ColumnDefinition Width="80"/>
                       <ColumnDefinition Width="80"/>
                       <ColumnDefinition Width="80"/>
                       <ColumnDefinition Width="80"/>
                       <ColumnDefinition Width="80"/>
                       <ColumnDefinition Width="80"/>
                       <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Grid.Row="0" Content="标题1" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="1" Grid.Row="0" Content="标题2" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="2" Grid.Row="0" Content="标题3" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="3" Grid.Row="0" Content="标题4" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="4" Grid.Row="0" Content="标题5" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="5" Grid.Row="0" Content="标题6" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="6" Grid.Row="0" Content="标题7" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="7" Grid.Row="0" Content="标题8" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="8" Grid.Row="0" Content="标题9" Style="{StaticResource ButtonStyle}"></Button>
                <Button  Grid.Column="9" Grid.Row="0" Content="标题10" Style="{StaticResource ButtonStyle}"></Button>
            </Grid>
        </ScrollViewer>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1" Width="640" Height="80">
        <ScrollViewer Name="scrollCenter" Margin="0, 0" Width="640"  Height="80" PanningMode="Both" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid Background="Gray" ShowGridLines="False" Height="80" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="5" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="7" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="9" Grid.Row="0" Style="{StaticResource Button}"></Button>
            </Grid>
        </ScrollViewer>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="2" Width="640" Height="80">
        <ScrollViewer Name="scrollBotton" Margin="0, 0" Width="640"  Height="80" PanningMode="Both" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Grid Background="Gray" ShowGridLines="False" Height="80" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="5" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="7" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource Button}"></Button>
                <Button Grid.Column="9" Grid.Row="0" Style="{StaticResource Button}"></Button>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Grid>