Tutorial05/resource/fangxin.xaml

<Grid x:Class="MyNsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">


  <Grid Width="600" Height="400" Margin="0,0,0,0" Background="#FFEAD2D2">
    <Grid.Resources>
      <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33" Name="PART_Background">
          <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="#FFB65252" Offset="0.3" />
              <GradientStop Color="#FFEBE4E4" Offset="0.6" />
              <GradientStop Color="#FFBC29A8" Offset="0.9" />
            </LinearGradientBrush>
          </Border.Background>
        </Border>
      </ControlTemplate>
    </Grid.Resources>
    <Button  Width="80" Height="80" Background="red" Margin="0,320,0,0" Template="{StaticResource ButtonTemplate}" Content="地柜" HorizontalAlignment="Left"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,240,0,80" Template="{StaticResource ButtonTemplate}" Content="吊柜" HorizontalAlignment="Left"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,320,0,0" Template="{StaticResource ButtonTemplate}" Content="移动" HorizontalAlignment="Right"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,240,0,80" Template="{StaticResource ButtonTemplate}" Content="编辑" HorizontalAlignment="Right"/>
    <ScrollViewer Margin="80,320,80,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" background="red" Width="500" Height="80">

     <Grid Margin="0,0,0,0">
      <Grid.Resources>
        <Shit1Collection x:Name="Shit1Collection"/>

        <DataTemplate x:Key="TaskTemplate">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button Text="{Binding Name}" Margin="5, 0, 5, 0" Grid.Column="10" Background="{Binding Brush}" MouseLeftButtonDown="canvas2_MouseDown"   MouseMove="canvas2_MouseMove" MouseLeftButtonUp="canvas2_MouseLeftButtonUp">
            </Button>
          </Grid>
        </DataTemplate>
      </Grid.Resources>

      <ListBox Height="80" DataContext="{StaticResource Shit1Collection}"
          ItemsSource="{Binding Shit1s}"
          ItemTemplate="{StaticResource TaskTemplate}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
      </Grid>
    </ScrollViewer>
    
    
    <Grid Margin="80,210,80,160" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Background="red">

      <Grid.Resources>
        <DataModel3 x:Name="dataModel1" />
        <DataTemplate x:Key="TaskTemplate34">
          <Grid>
            <Button Content="{Binding TitleName}" Width="100" Height="30"
                    Foreground="White" Grid.Row="1">
            </Button>
          </Grid>
        </DataTemplate>
      </Grid.Resources>
      <ListBox Height="30"
               Margin="80,120,80,160"
               DataContext="{StaticResource dataModel1}"
          ItemsSource="{Binding Players}"
          ItemTemplate="{StaticResource TaskTemplate34}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>

    </Grid>
    <StackPanel Grid.Column="1" Grid.Row="0" Width="640" Height="60">
      <ScrollViewer Name="scrollTop" Margin="0, 0" Width="640"  Height="60" PanningMode="Both"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <Grid x:Name="GridTop" Background="Gray" ShowGridLines="False" Height="60" Width="800">
          <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
          <Button  Grid.Column="0" Grid.Row="0" Content="标题1" Style="{StaticResource ButtonStyle}"></Button>
          <Button  Grid.Column="1" Grid.Row="0" Content="标题2" Style="{StaticResource ButtonStyle}"></Button>
          <Button  Grid.Column="2" Grid.Row="0" Content="标题3" Style="{StaticResource ButtonStyle}"></Button>
          <Button  Grid.Column="3" Grid.Row="0" Content="标题4" Style="{StaticResource ButtonStyle}"></Button>
          <Button  Grid.Column="4" Grid.Row="0" Content="标题5" Style="{StaticResource ButtonStyle}"></Button>
          <Button  Grid.Column="5" Grid.Row="0" Content="标题6" Style="{StaticResource ButtonStyle}"></Button>
          <Button  Grid.Column="6" Grid.Row="0" Content="标题7" Style="{StaticResource ButtonStyle}"></Button>
          <Button  Grid.Column="7" Grid.Row="0" Content="标题8" Style="{StaticResource ButtonStyle}"></Button>
          <Button  Grid.Column="8" Grid.Row="0" Content="标题9" Style="{StaticResource ButtonStyle}"></Button>
          <Button  Grid.Column="9" Grid.Row="0" Content="标题10" Style="{StaticResource ButtonStyle}"></Button>
        </Grid>
      </ScrollViewer>
    </StackPanel>
  </Grid>

  <StackPanel Grid.Column="1" Grid.Row="2" Width="640" Height="80">
    <ScrollViewer Name="scrollBotton" Margin="0, 0" Width="640"  Height="80" PanningMode="Both" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
      <Grid Background="Gray" ShowGridLines="False" Height="80" Width="800">
        <Grid.RowDefinitions>
          <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Button Name="Button1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Button}"></Button>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Button}"></Button>
        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource Button}"></Button>
        <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource Button}"></Button>
        <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource Button}"></Button>
        <Button Grid.Column="5" Grid.Row="0" Style="{StaticResource Button}"></Button>
        <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource Button}"></Button>
        <Button Grid.Column="7" Grid.Row="0" Style="{StaticResource Button}"></Button>
        <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource Button}"></Button>
        <Button Grid.Column="9" Grid.Row="0" Style="{StaticResource Button}"></Button>
      </Grid>
    </ScrollViewer>
  </StackPanel>
  
</Grid>
