Tutorial05/resource/fangxin.xaml

<Grid x:Class="MyNsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Name="mainSrceen">


  <Grid Width="800" Height="400" Margin="0,0,0,0" Background="#FFEAD2D2" >
    <Grid.Resources>
      <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33" Name="PART_Background">
          <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="#FFB65252" Offset="0.3" />
              <GradientStop Color="#FFEBE4E4" Offset="0.6" />
              <GradientStop Color="#FFBC29A8" Offset="0.9" />
            </LinearGradientBrush>
          </Border.Background>
        </Border>
      </ControlTemplate>
    </Grid.Resources>
    <Button  Width="80" Height="80" Background="red" Margin="0,320,0,0" Template="{StaticResource ButtonTemplate}" Content="地柜" HorizontalAlignment="Left"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,240,0,80" Template="{StaticResource ButtonTemplate}" Content="吊柜" HorizontalAlignment="Left"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,320,0,0" Template="{StaticResource ButtonTemplate}" Content="移动" HorizontalAlignment="Right"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,240,0,80" Template="{StaticResource ButtonTemplate}" Content="编辑" HorizontalAlignment="Right"/>

      <Grid.Resources>
        <Shit1Collection x:Name="Shit1Collection"/>

        <DataTemplate x:Key="TaskTemplate">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button Text="{Binding Name}" Margin="5, 0, 5, 0" Grid.Column="10" Background="{Binding Brush}" MouseLeftButtonDown="canvas2_MouseDown"   MouseMove="canvas2_MouseMove" MouseLeftButtonUp="canvas2_MouseLeftButtonUp">
            </Button>
          </Grid>
        </DataTemplate>
      </Grid.Resources>

      <ListBox Height="80" Margin="80,320,80,0" DataContext="{StaticResource Shit1Collection}" Name="listbox"
          ItemsSource="{Binding Shit1s}"
          ItemTemplate="{StaticResource TaskTemplate}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>

</Grid>
  <Grid Name="midgrid" Margin="80,240,80,80" Background="Green">
    
    
    
  </Grid>

  <Grid.Resources>
    <ResourceDictionary>
      <Style x:Key="ImageCellStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
          <Setter.Value>
            <ImageBrush ImageSource="hudie.png" Stretch="Fill"/>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Grid.Resources>
  <Border Width="640" Height="100" BorderThickness="1,1,1,1" BorderBrush="#99999999" Margin="0,140,0,160">
    <ScrollViewer Background="#55aabb11" BorderThickness="1"   Width="640"  BorderBrush="Black" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <StackPanel x:Name="panel" Orientation="Horizontal" HorizontalAlignment="Center"/>
    </ScrollViewer>
  </Border>
</Grid>

