Tutorial05/resource/MainWindow.xaml

<Grid x:Class="MyNsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Grid.Resources>
        <Shit1Collection x:Name="Shit1Collection"/>
        <DataTemplate x:Key="TaskTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Button Text="{Binding Name}" Margin="5, 0, 5, 0" Grid.Column="10">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DataTemplate>
    </Grid.Resources>

    <ListBox Height="300" DataContext="{StaticResource Shit1Collection}"
        ItemsSource="{Binding Shit1s}"
        ItemTemplate="{StaticResource TaskTemplate}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</Grid> 