Tutorial05/resource/MySeecond.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:Class="MyNsTest">
  <Grid Width="600" Height="400" Margin="0,0,0,0" Background="#FFEAD2D2">
    <Grid.Resources>
      <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33" Name="PART_Background">
          <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="#FFB65252" Offset="0.3" />
              <GradientStop Color="#FFEBE4E4" Offset="0.6" />
              <GradientStop Color="#FFBC29A8" Offset="0.9" />
            </LinearGradientBrush>
          </Border.Background>
        </Border>
      </ControlTemplate>
    </Grid.Resources>
    <Button  Width="80" Height="80" Background="red" Margin="0,320,0,0" Template="{StaticResource ButtonTemplate}" Content="地柜" HorizontalAlignment="Left"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,240,0,80" Template="{StaticResource ButtonTemplate}" Content="吊柜" HorizontalAlignment="Left"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,320,0,0" Template="{StaticResource ButtonTemplate}" Content="移动" HorizontalAlignment="Right"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,240,0,80" Template="{StaticResource ButtonTemplate}" Content="编辑" HorizontalAlignment="Right"/>
        <ScrollViewer Margin="80,240,80,80" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" background="red" Width="500" Height="80">
    </ScrollViewer>
    <Grid Margin="80,320,80,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
      <Grid.Resources>
          <DataModel4 x:Name="dataModel" />
          <DataTemplate x:Key="TaskTemplate2">
            <Grid>
              <Button  Width="60" Height="60" Grid.Row="0">
                 <Imgage Source="{Binding ImageName}" Stretch="Fill"/>
              </Button>
            </Grid>
          </DataTemplate>
        </Grid.Resources>
        <ListBox Height="60"
             DataContext="{StaticResource dataModel}"
        ItemsSource="{Binding ImageNN}"
        ItemTemplate="{StaticResource TaskTemplate2}">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

    <Grid.Resources>
      <DataModel3 x:Name="dataModel1" />
      <DataTemplate x:Key="TaskTemplate">
        <Grid>
          <Button Content="{Binding Name}" Width="100" Height="30"
                  Foreground="White" Grid.Row="1">
          </Button>
        </Grid>
      </DataTemplate>
    </Grid.Resources>
    <ListBox Height="30"
             Margin="80,120,80,160"
             DataContext="{StaticResource dataModel1}"
        ItemsSource="{Binding Players}"
        ItemTemplate="{StaticResource TaskTemplate}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  
  </Grid>
  
</Grid>