Tutorial05/resource/MySeecond.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="MySeecond">
  <Grid Width="600" Height="400" Margin="0,0,0,0" Background="#FFEAD2D2">
    <Grid.Resources>
      <ModelThree x:Name="dataModel">
        <ModelSecond.textTitle1="ff"/>
      </ModelThree>
      <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33" Name="PART_Background">
          <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Border.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
              <GradientStop Color="#FFB65252" Offset="0.3" />
              <GradientStop Color="#FFEBE4E4" Offset="0.6" />
              <GradientStop Color="#FFBC29A8" Offset="0.9" />
            </LinearGradientBrush>
          </Border.Background>
        </Border>
      </ControlTemplate>
    </Grid.Resources>
    <Button  Width="80" Height="80" Background="red" Margin="0,320,0,0" Template="{StaticResource ButtonTemplate}" Content="地柜" HorizontalAlignment="Left"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,240,0,80" Template="{StaticResource ButtonTemplate}" Content="吊柜" HorizontalAlignment="Left"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,320,0,0" Template="{StaticResource ButtonTemplate}" Content="移动" HorizontalAlignment="Right"/>
    <Button  Width="80" Height="80" Background="red" Margin="0,240,0,80" Template="{StaticResource ButtonTemplate}" Content="编辑" HorizontalAlignment="Right"/>
    <ScrollViewer Margin="80,240,80,80" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
    </ScrollViewer>
    <ScrollViewer Margin="80,320,80,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
      <Grid Margin="0,0,0,0">
        <Button Width="50" Height="50" Margin="0,0" HorizontalAlignment="Left">
          <Image Source="hudie.png" Stretch="Fill"/>
        </Button>
        <Button Width="50" Height="50" Margin="80,0" HorizontalAlignment="Left">
          <Image Source="hudie.png" Stretch="Fill"/>
        </Button>
        <Button Width="50" Height="50" Margin="160,0" HorizontalAlignment="Left">
          <Image Source="hudie.png" Stretch="Fill"/>
        </Button>
        <Button Width="50" Height="50" Margin="240,0" HorizontalAlignment="Left">
          <Image Source="hudie.png" Stretch="Fill"/>
        </Button>
        <Button Width="50" Height="50" Margin="320,0" HorizontalAlignment="Left">
          <Image Source="hudie.png" Stretch="Fill"/>
        </Button>
        <Button Width="50" Height="50" Margin="400,0" HorizontalAlignment="Left">
          <Image Source="hudie.png" Stretch="Fill"/>
        </Button>
      </Grid>
    </ScrollViewer>
    <ScrollViewer Margin="80,200,80,160" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
      <Grid DataContext="{StaticResource Model}" HorizontalAlignment="Center" Margin="0,0,0,0">
        <Grid.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Crimson"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
          </Style>
        </Grid.Resources>
        <TextBlock  Text="{Binding ModelSecond.textTitle1}" Margin="0,0"/>
        <TextBlock  Text="{Binding ModelSecond.textTitle1}" Margin="80,0"/>
        <TextBlock  Text="{Binding textTitle1}" Margin="160,0"/>
        <TextBlock Text="{Binding textTitle1}" Margin="240,0"/>
        <TextBlock Text="{Binding textTitle1}" Margin="320,0"/>
        <TextBlock Text="{Binding textTitle1}" Margin="400,0"/>
        <TextBlock Text="777" Margin="480,0"/>
      </Grid>
    </ScrollViewer>
  </Grid>
</Grid>