Tutorial05/resource/zhaochuangtest.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="MyNsTest"
  Width="800" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Lightgray">
    <Canvas Width="100" Height="120" HorizontalAlignment="Left" VerticalAlignment="Bottom">
       <Button Width="100" Height="60" Content="柜1" Name="btn1" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
       </Button>
       <Button Width="100" Height="60" Content="柜2" Name="btn2" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="0,60,0,0">
       </Button>
    </Canvas> 
    <Canvas Width="100" Height="120" HorizontalAlignment="Right" VerticalAlignment="Bottom">
       <Button Width="100" Height="60" Content="柜3" Name="btn3" Background="LightBlue" BorderBrush="Black" BorderThickness="1">
       </Button>
       <Button Width="100" Height="60" Content="柜4" Name="btn4" Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="0,60,0,0">
       </Button>
    </Canvas> 
    <Grid.Resources>
        <DataModel3 x:Name="dataModel" />
        <DataTemplate x:Key="TaskTemplate1">
			      <Button Content="{Binding Name1}" Width="100" Height="30" Foreground="White">
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="TaskTemplate2">
		       <Grid>
			       <Grid.RowDefinitions>
			         <RowDefinition Height="35"/>
				       <RowDefinition Height="15"/>
			       </Grid.RowDefinitions>	 
                <Button Width="50" Height="35" Grid.Row="0" Background="{Binding Image}">
                </Button>
			          <Button Content="{Binding Name2}" Width="50" Height="20" FontSize="10" Foreground="White" Grid.Row="1">
                </Button>
	         </Grid>
        </DataTemplate>
    </Grid.Resources>
    <ListBox Height="40" Margin="100,40,100,120" DataContext="{StaticResource dataModel}"
        ItemsSource="{Binding Players}"
        ItemTemplate="{StaticResource TaskTemplate1}">
        <ListBox.ItemsPanel>
    <ItemsPanelTemplate>
    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
    </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    </ListBox>
    <ListBox Height="60" Margin="100,80,100,60" DataContext="{StaticResource dataModel}"
        ItemsSource="{Binding Players}"
        ItemTemplate="{StaticResource TaskTemplate2}">
        <ListBox.ItemsPanel>
    <ItemsPanelTemplate>
    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
    </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    </ListBox>
    <ListBox Height="60" Margin="100,140,100,0" DataContext="{StaticResource dataModel}"
        ItemsSource="{Binding Players}"
        ItemTemplate="{StaticResource TaskTemplate2}">
        <ListBox.ItemsPanel>
    <ItemsPanelTemplate>
    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
    </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    </ListBox>
</Grid>